<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE4A58D5-4785-43B1-AFDA-E08BD860BE5C}" SchemaVersion="119" RootDocumentID="{A40725D3-9EE0-43AB-8724-C881781F335B}" ParentDocumentID="{A40725D3-9EE0-43AB-8724-C881781F335B}">
	<AudioObjects>
		<WorkUnit Name="Debug" ID="{EE4A58D5-4785-43B1-AFDA-E08BD860BE5C}" OwnerID="{A40725D3-9EE0-43AB-8724-C881781F335B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Piano" ID="{DB5ACDB2-6483-4DB3-B2F7-DFB6F2BF6928}" ShortID="1033388588">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Piano_A_001" ID="{B0E4E23D-C2E6-433A-A945-F58ECAF50DE0}" ShortID="437877412">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_A_001" ID="{1D07CEF8-4A8E-4635-B006-943FA9C0F05F}">
									<Language>SFX</Language>
									<AudioFile>Piano_A_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="912972232"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_A_001" ID="{1D07CEF8-4A8E-4635-B006-943FA9C0F05F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Piano_Bb_001" ID="{4A00A4CC-715A-40B5-BA1D-0C61133B049D}" ShortID="272542185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_Bb_001" ID="{9BF3FDF1-B375-41BF-97FD-306C86D10A7A}">
									<Language>SFX</Language>
									<AudioFile>Piano_Bb_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965586834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_Bb_001" ID="{9BF3FDF1-B375-41BF-97FD-306C86D10A7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Piano_C_001" ID="{95F4C54B-6010-443C-BEDA-18C3043784C5}" ShortID="710102251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_C_001" ID="{60E7A6E6-31D2-4B19-922E-03129B321596}">
									<Language>SFX</Language>
									<AudioFile>Piano_C_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="671718477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_C_001" ID="{60E7A6E6-31D2-4B19-922E-03129B321596}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Piano_D_001" ID="{2F1AD6AB-946C-43D3-BBBC-C6DF3C0F6156}" ShortID="257340884">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_D_001" ID="{F1889C29-A0F9-4AED-9502-6B69186C35FF}">
									<Language>SFX</Language>
									<AudioFile>Piano_D_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298918004"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_D_001" ID="{F1889C29-A0F9-4AED-9502-6B69186C35FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Piano_E_001" ID="{5175077F-456F-4E09-A10C-B760720FD3C2}" ShortID="732773266">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_E_001" ID="{8AFC62BA-D394-4210-928D-D684C503E9C6}">
									<Language>SFX</Language>
									<AudioFile>Piano_E_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742954270"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_E_001" ID="{8AFC62BA-D394-4210-928D-D684C503E9C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Piano_F_001" ID="{D7FB621E-B6E6-4974-A420-573031CF4AB9}" ShortID="793331344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_F_001" ID="{6944B87F-F242-4A1F-B8FA-F856C0CED06D}">
									<Language>SFX</Language>
									<AudioFile>Piano_F_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="106529246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_F_001" ID="{6944B87F-F242-4A1F-B8FA-F856C0CED06D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Piano_G_001" ID="{5D5BC588-AE64-49D1-8596-37426B4A066D}" ShortID="123620345">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED4CD3C3-CA1C-427D-9345-B7C2639E021F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{17193359-C40F-4038-86B6-C97BDE00992C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piano_G_001" ID="{38A70871-A2FC-42E1-AF42-03AA3317A7CE}">
									<Language>SFX</Language>
									<AudioFile>Piano_G_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742989952"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Piano_G_001" ID="{38A70871-A2FC-42E1-AF42-03AA3317A7CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D9359006-79D9-45AE-929C-338D748BF95B}" ShortID="844236945">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BompMaxSize" ID="{6797FC23-8A9B-4B9D-BA81-12FBCF98BCD2}" WorkUnitID="{DA7FD813-C4ED-41E5-90FA-43DB1EA6012A}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{31126266-30BC-4164-AFF9-86957D63A9FE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-12</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>76</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>128</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>256</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
