<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD0C2FDD-69E3-4955-BEAA-3C3752C1D8AC}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AD0C2FDD-69E3-4955-BEAA-3C3752C1D8AC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Choir" ID="{4676691C-1B25-441D-ACC3-D57D95998B2B}">
					<ChildrenList>
						<Action Name="" ID="{146F5122-4A52-406F-BA54-2BDBA1E05288}" ShortID="758111804">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Choir" ID="{CEA6190B-EA5E-42A3-8059-5CABED0B439B}" WorkUnitID="{D532C7BC-9D9E-4E9A-96BD-F3344B314713}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
