<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17193359-C40F-4038-86B6-C97BDE00992C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17193359-C40F-4038-86B6-C97BDE00992C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{474C431D-4F71-4E76-B276-98CF28D1E9AB}" WorkUnitID="{3052A9CE-AFD0-4F91-88B7-D3DAC80125BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
