<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17193359-C40F-4038-86B6-C97BDE00992C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{17193359-C40F-4038-86B6-C97BDE00992C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{474C431D-4F71-4E76-B276-98CF28D1E9AB}" WorkUnitID="{3052A9CE-AFD0-4F91-88B7-D3DAC80125BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Level" ID="{E0236C0B-7D7D-4318-9138-5F827B00414B}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DFDC42DD-E595-438F-8BB9-D60993064F06}" ShortID="873919888">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Large_Bright_Chamber1" ID="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
